<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enVoyageant</title>

    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Archivo+Black&family=Dancing+Script:wght@700&family=Grenze+Gotisch:wght@500&family=Henny+Penny&family=Kaushan+Script&family=Marck+Script&family=Niconne&family=Permanent+Marker&family=Ranchers&family=Tangerine:wght@700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js_files/parallax.js-1.5.0/parallax.min.js"></script>

    <link rel="stylesheet" href="css_files/owl.carousel.css">
    <link rel="stylesheet" href="css_files/owl.theme.default.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="./css_files/style.css">
    <link rel="icon" href="Front_page_images/screenshot-www.google.com-2021.03.01-11_13_43.png">



</head>

<body>
    <!--Navigation Bar-->

    <nav>
        <div class="logo-div">
            <img src="Front_page_images/logo.png" alt="logo">
            <a href="#" class="logo"><span>en</span>Voyageant</a>
        </div>
        <div class="menu-toggle"></div>
        <div class="nav-bar">
            <ul class="list">
                <li>
                    <a href="#" class="active">Home</a>
                </li>
                <li>
                    <a href="html_files/destinations.html">Destinations</a>
                </li>
                <li>
                    <a href="html_files/hotels.html">Hotels</a>
                </li>
                <li>
                    <a href="html_files/gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="html_files/contact.html">Contact</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                </li>

            </ul>
        </div>
    </nav>

    <!-- Slideshow Header-->

    <div class="container">
        <div class="slider">
            <div class="slides slide1">
                <div class="background-overlay">
                    <div class="caption caption1">
                        <h1>Explore India with Us</h1>
                        <p>We are committed to offering travel services of the highest quality, combining our energy and enthusiasm, with our years of experience. We hire the best tour agents and travel specialists to bring you the top-notch tours, excursions,
                            and unmatched experience.</p>
                        <button><i class="fa fa-map-marker" aria-hidden="true"></i>Explore a Tour </button>
                    </div>
                </div>
            </div>
            <div class="slides slide2">
                <div class="background-overlay">
                    <div class="caption caption2">
                        <h1>Let's make your trip unforgettable</h1>
                        <p>Take every chance you get in Life, because some things only happen once. Fill your life with adventures, not things, Have stories to tell, not stuffs to show.Travelling is something that make you feel alive and give a chance to
                            know yourself more. </p>
                        <button><i class="fa fa-map-marker" aria-hidden="true"></i>Explore a Tour </button>
                    </div>
                </div>
            </div>
            <div class="slides slide3">
                <div class="background-overlay">
                    <div class="caption caption3">
                        <h1>Have a Great Tour</h1>
                        <p> Enjoy the wanders of nature and this universe. Find yourself in the journey, forget about destination and enjoy every moment of your trip. Wherever you go, go with all your heart. Make your trip memorable, it's the moments that
                            stays forever, lives forever within you! </p>
                        <button><i class="fa fa-map-marker" aria-hidden="true"></i>Explore a Tour </button>
                    </div>
                </div>
            </div>
            <div class="slides slide4">
                <div class="background-overlay">
                    <div class="caption caption4">
                        <h1>Endorse the Beauty</h1>
                        <p>Our team of tour agents can provide you an unforgettable travel experience taking all your wishes and needs into account. Travel with us, Still round the corners, there may wait, a new road or a secret gate. It's better to see
                            something once than to hear about it a thousand times! </p>
                        <button><i class="fa fa-map-marker" aria-hidden="true"></i>Explore a Tour </button>
                    </div>
                </div>
            </div>
            <div class="slides slide1">
                <div class="background-overlay">
                    <div class="caption caption1">
                        <h1>Explore India with Us</h1>
                        <p>Travel is the Asthetic of Lostness.We are committed to offering travel services of the highest quality, combining our energy and enthusiasm, with our years of experience. We hire the best tour agents and travel specialists to bring
                            you the top-notch tours, excursions, and unmatched experience.</p>
                        <button><i class="fa fa-map-marker" aria-hidden="true"></i>Explore a Tour </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Tour Cards-->
    <div class="tour-cards">
        <h1 class="background">Destinations</h1>
        <div class="heading-overlap">
            <h2>Popular Tours</h2>
        </div>
        <a href="html_files/destinations.html" class="tour-button">View all Tours</a>

        <div class="cards-slider owl-carousel">
            <div class="cards">
                <img src="Destinations/Jammu_Kashmir_Srinagar/landscape-4371647_1920.jpg">
                <div class="color-overlay"></div>
                <div class="text-animate">
                    <p>
                        Popularly known as the "Paradise on Earth", Jammu and Kashmir is world famous for its scenic splendour, snow-capped mountains, plentiful wildlife, exquisite monuments, hospitable people and local handicrafts. Your trip to Jammu and Kashmir will be a memorable
                        one as the state will not only appeal to you with its scenic beauty and snow-covered mountain ranges, but the adventure sports will take you to a different world.
                    </p>
                    <h3>Jammu & Kashmir</h3>
                    <h4>If there is heaven on Earth, it is here!</h4>
                </div>
            </div>
            <div class="cards">
                <div class="color-overlay"></div>
                <img src="Destinations/Leh_Ladakh/leh-3859196_1920.jpg">
                <div class="text-animate">
                    <p>
                        Leh Ladakh is such a dream destination that every traveller desires to go there once in his lifetime. It’s a Buddhist kingdom, with palaces, gompas and monasteries rising high over the stark landscape of Ladakh. It’s a place of unique landscapes, that
                        can never be found anywhere in India.
                    </p>
                    <h3>Leh Ladakh</h3>
                    <h4>When exploring Ladakh, be traveller not tourist !</h4>
                </div>
            </div>
            <div class="cards">
                <img src="Destinations/Himachal/pexels-vijit-bagh-5414576.jpg">
                <div class="color-overlay"></div>
                <div class="text-animate">
                    <p>
                        Himachal Pradesh is an Indian state located in the northern part of the country. Endowed with lofty Himalayan mountains, ancient religious sites and a cheerful culture, Himachal Pradesh is home to famous tourist destinations like Kullu, Manali, Chamba
                        and Shimla.
                    </p>
                    <h3>Himachal Pradesh</h3>
                    <h4>Heaven is myth, but Himachal is Real. It's a feeling !</h4>
                </div>
            </div>
            <div class="cards">
                <img src="Destinations/Uttarakhand/hills-4416880_1920.jpg">
                <div class="color-overlay"></div>
                <div class="text-animate">
                    <p>
                        Draped in green and guarded by a wall of Himalayas, it isn’t a surprise to know that Uttarakhand is fondly referred to as the ‘Land of Gods’. The diverse and bountiful state that is now a popular tourist destination was brought to fame by the Beatles’
                        1968 visit. People around the country have travelled far and wide for the much feted Ganga Aarti – a spiritual gathering around the sacred Ganges River.
                    </p>
                    <h3>Uttarakhand</h3>
                    <h4>The Place of piety and natural beauty. The blessings of Lord Shiva !</h4>
                </div>
            </div>
            <div class="cards">
                <img src="Destinations/Delhi/pexels-bhavitya-indora-3126568.jpg">
                <div class="color-overlay"></div>
                <div class="text-animate">
                    <p>
                        The capital of India, Delhi is a cosmopolitan city with a historic old Delhi and the modern New Delhi. From historical monuments to crowded shopping malls, from an extensive network of the modern metro system to Delhi University campus, Dilli has multiple
                        personalities and is considered to be the city with a heart.
                    </p>
                    <h3>Delhi</h3>
                    <h4>Delhi is definitely a foodie's paradise</h4>
                </div>
            </div>
        </div>
    </div>


    <!-- Background Parallax -->

    <div class="parallax" data-parallax="scroll" data-z-index="1" data-image-src="Front_page_images/andreia-alexandre-pVHIT6wVRUk-unsplash.jpg">
        <div class="h1">
            <h1>Your Dream Our Guarantee</h1>
        </div>
        <div class="p">
            <p>
                Your dreams of an unforgettable journey can come true with us. We guarantee you an unforgettable journey and a lot of impressions. We continue to offer new ways and the best tours for traveling every year.
            </p>
        </div>
        <a href="html_files/contact.html"><i class="fa fa-comments" aria-hidden="true"></i>Get In Touch</a>
    </div>

    <!-- Offerings Division -->


    <div class="offerings">
        <h1 class="background">Services</h1>
        <div class="heading-overlap">
            <h2>What We Offer ?</h2>
        </div>
        <div class="offering-slider">
            <div class="offering-cards">
                <div class="services">
                    <div class="service-list">
                        <span><i class="fa fa-diamond" aria-hidden="true"></i></span>
                        <h1>Best Destinations</h1>
                        <p>
                            Our aim is to provide you with the tour service of the top quality, and we'll do our best to find the suitable tour for you. There are over 300 different cities.
                        </p>
                    </div>
                    <div class="service-list">
                        <span><i class="fa fa-bed" aria-hidden="true"></i></span>
                        <h1>Hotel Bookings</h1>
                        <p>
                            We provide you the best residence to spend your nights in your tour. Find a place wherever you go.
                        </p>
                    </div>
                    <div class="service-list">
                        <span><i class="fa fa-plane" aria-hidden="true"></i></span>
                        <h1>Top Packages</h1>
                        <p>
                            We provide the best packages that are mostly chosen and help you to prepare your itinerary to take a tour.
                        </p>
                    </div>
                    <div class="service-list">
                        <span><i class="fa fa-cutlery" aria-hidden="true"></i></span>
                        <h1>Places to visit near your destination</h1>
                        <p>
                            We provide you with other facilities like restaurants near your visiting place and the markets to shop and spend your leisure time.
                        </p>
                    </div>
                    <div class="service-list">
                        <span><i class="fa fa-tags" aria-hidden="true"></i></span>
                        <h1>Great Prices</h1>
                        <p>
                            All our tours and excursions are available at really affordable prices so you can always pick a great destination.
                        </p>
                    </div>
                    <div class="service-list">
                        <span><i class="fa fa-archive" aria-hidden="true"></i></span>
                        <h1>Your dream</h1>
                        <p>
                            Your dreams of an unforgettable journey can come true with us. We will help you to make a route for travel.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Testimonials -->

    <div class="testimonials">
        <h1 class="background">Client-Says</h1>
        <div class="heading-overlap">
            <h2>Testimonials</h2>
        </div>
        <div class=" testimonial-box owl-carousel owl-theme">
            <div class="client-cards">
                <div class="client-photo">
                    <img src="Front_page_images/Testimonials/pexels-maria-orlova-4969986.jpg" alt="Client Photo">
                </div>
                <h2>Nicholas Lane</h2>
                <p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i> You were an excellent Travel Agency for us! You considered our unique needs while planning our itinerary. Every suggestion you made was excellent!
                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                </p>
            </div>
            <div class="client-cards">
                <div class="client-photo">
                    <img src="Front_page_images/Testimonials/pexels-francesca-zama-5207249.jpg" alt="Client Photo">
                </div>
                <h2>Maria Orlova</h2>
                <p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i> I just wanted to share how much I enjoy dealing with En-voyageant. You have great people working to make winter travel as unforgettable as possible. Thank you for great experience!
                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                </p>
            </div>
            <div class="client-cards">
                <div class="client-photo">
                    <img src="Front_page_images/Testimonials/pexels-tony-schnagl-5588218.jpg" alt="Client Photo">
                </div>
                <h2>Shrey Chaudhary</h2>
                <p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i> I had a marvelous time in our travels to Northern India, I had just wonderful experiences. I loved Manali as I felt like it was only the time I got to see mesmerizing views!
                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                </p>
            </div>
            <div class="client-cards">
                <div class="client-photo">
                    <img src="Front_page_images/Testimonials/pexels-mellamed-1133742.jpg" alt="Client Photo">
                </div>
                <h2>Arohi Shirke</h2>
                <p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i> I would just like to say thank you for your prompt and effective service, for your friendly and professional support staff! I will recommend your travel agency to all my friends!
                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                </p>
            </div>
        </div>

    </div>

    <!--Middle Section-->

    <div class="section-mid">
        <h2 data-aos="fade-right">Experience the zest, travel with us</h2>
        <h4 data-aos="fade-left">Stop dreaming about your bucket list and start living it, Memories are timeless!</h4>
    </div>

    <!--About Us Section-->

    <div class="about-section">
        <h1 class="background">Few Words</h1>
        <div class="heading-overlap">
            <h2>About Us</h2>
        </div>
        <div class="intro-about">
            <div class="about">
                <h2>A Few Words About Us</h2>
            </div>
            <div class="about-content">
                <p>
                    We are committed to offering travel services of the highest quality, combining our energy and enthusiasm, with our years of experience. Our greatest satisfaction comes in serving large numbers of satisfied clients who have experienced the joys and inspiration
                    of travel. Ever since our travel agency was established, Fast Travel has concentrated its efforts in producing quality travel, responding to the needs of the times while anticipating the demands of the future. We are here to make your
                    every moment memorable and worth living. We assure you with all the facilities from our side. Let's start your amazing journey!
                </p>
            </div>
        </div>
        <div class="team-members">
            <h2>Team Members</h2>
            <div class="member-intro">
                <div class="member">
                    <img src="Front_page_images/team/WhatsApp Image 2020-11-09 at 7.51.32 PM.jpeg" alt="">
                    <div class="name">
                        <h2>Nidhi Jain</h2>
                    </div>
                </div>
                <div class="member">
                    <img src="Front_page_images/team/Snapchat-437815381.jpg" alt="">
                    <div class="name">
                        <h2>Radhika Bansal</h2>
                    </div>
                </div>
                <div class="member">
                    <img src="Front_page_images/team/WhatsApp Image 2020-11-10 at 10.39.22 PM.jpeg" alt="">
                    <div class="name">
                        <h2>Sakshi Bhardwaj</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Last Section-->

    <div class="last-section">
        <div class="content">
            <h1>Explore the distant corners of India </h1>
            <p>Our agency offers travelers various tours and excursions with destinations all over the world. Browse our website to find your dream tour! With us, you can reach even the most distant corners of the India!
            </p>
            <a href="html_files/contact.html"><i class="fa fa-comments" aria-hidden="true"></i>Book a Tour Now</a>
        </div>
    </div>

    <!--Footer-->

    <div class="footer">
        <div class="upper-part">
            <div class="logo-details">
                <h1><i class="fa fa-map-signs" aria-hidden="true"></i> <span>en</span>Voyageant</h1>
                <p>
                    Our tour agency was established with just one aim - to show travelers the true wonders of the world . We’ve put together a range of great experiences .
                </p>
            </div>
            <div class="links">
                <a href="./html_files/destinations.html">Destinations</a>
                <a href="">Places to Visit</a>
                <a href="./html_files/gallery.html">Gallery</a>
                <a href="">Blog</a>
            </div>
            <div class="contact">
                <h1>Contact Us</h1>
                <a href=""><i class="fa fa-address-card" aria-hidden="true"></i>Block M Market, Near Moti Mahal Greater Kailash Part 1, Delhi, 110048</a>
                <a href=""><i class="fa fa-envelope" aria-hidden="true"></i>nrs3_2020@gmail.com</a>
                <a href=""><i class="fa fa-mobile" aria-hidden="true"></i>+91-9536219465</a>
            </div>
        </div>
        <hr>
        <div class="lower-part">
            <p>&copy; Copyright. All Rights Reserved. Designed by NRS</p>
            <div class="icons">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://in.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!--Owl Carousel-->
    <script src="./js_files/jquery.min.js"></script>
    <script src="./js_files/owl.carousel.js"></script>

    <!--Animation on Scroll-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- Custom Script-->
    <script src="js_files/scripts.js"></script>
</body>

</html>